APP_PORT = 5000
SESSION_SECRET = KJlaskdojjliino87982hwda82012h230wad1!@asd2iwq+1
# ENVIROMENT MYSQL CLOUD
DB_HOST=bt6d89fjydvfjcmew7rc-mysql.services.clever-cloud.com
DB_NAME=bt6d89fjydvfjcmew7rc
DB_USER=uhcl7klozrdhwrpv
DB_PORT=3306
DB_PASSWORD=SqHsCLmyvVDKlmLYHATs